<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="30dp"
    android:background="#CD9EE7"
    android:backgroundTint="#CD9EE7"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="50dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:paddingEnd="10dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/dish2" />

        <TextView
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="0dp"
            android:paddingTop="15dp"
            android:paddingRight="0dp"
            android:text="MOROCCAN CAULIFLOWER WITH TAHINI-HONEY "
            android:textColor="#0A0A0A"
            android:textSize="25dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Category :"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/area_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Area:"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/instr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Instructions: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/meal_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Meal Thumb: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tags_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Tags: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/yt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Youtube: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ingre_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Ingredients: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/meeasure_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Measure: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/src_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="Source: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/img_src_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="Image Source: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/ccc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text="Creative Commons Confirmed: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/dm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:text="Date Modified: "
            android:textSize="20dp"
            android:textStyle="bold|italic" />


    </LinearLayout>




</androidx.cardview.widget.CardView>