<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBCDFF"
    android:orientation="vertical"
    android:paddingRight="10dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_style"
        android:backgroundTint="#BEFBFBFB"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ingredient_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/text_field_style"
            android:backgroundTint="#7DB070D0"
            android:ems="10"
            android:hint="@string/search_meals"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColorHint="#E98C8181"
            android:textSize="20sp" />

        <Button
            android:id="@+id/retrieve_button"
            android:layout_width="250dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#67288F"
            android:fontFamily="@font/tillana"
            android:text="Search"
            android:textSize="18dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/minicard_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:paddingBottom="20dp"
        android:verticalSpacing="15dp" />

</LinearLayout>